# DATABASE
DATABASE_URL=postgresql://postgres:postgres@yvent-postgres/postgres

JWT_SECRET=PQE1DhbY3Ambybt6NLgQaNGZnnFAHHGL
SESSION_SECRET=PQE1DhbY3Ambybt6NLgQaNGZnnFAHHGL

NODE_ENV=development

# https://dashboard.stripe.com/test/apikeys
# Take the secret Key
STRIPE_KEY=

# MAIL
DISABLE_MAIL=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Auth Providers

#Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=