# DATABASE
DATABASE_URL=postgresql://postgres:postgres@yvent-postgres/postgres

JWT_SECRET=PQE1DhbY3Ambybt6NLgQaNGZnnFAHHGL

NODE_ENV=development


# https://dashboard.stripe.com/test/apikeys
# Take the secret Key
STRIPE_KEY=